# Statz

./: .classpath  .gitignore  .project  README.md  SUMMARY.md  commands-permissions.md  faq.md  how-does-statz-store-its-data.md  how-to-disable-statistics.md  plugin.yml  pom.xml
.github/workflows/: maven-publish.yml
developers/: api.md
docs/: api.md  commands.md  faq.md  how do i use the disabled file.md  index.md  statz data.md
placeholders/: placeholders.md
src/me/staartvin/statz/: Statz.java
src/me/staartvin/statz/api/: API.java
src/me/staartvin/statz/api/events/: UpdateDataEvent.java
src/me/staartvin/statz/cache/: CachingManager.java
src/me/staartvin/statz/commands/: CheckCommand.java  HelpCommand.java  HooksCommand.java  InfoCommand.java  ListCommand.java  MigrateCommand.java  PurgeCommand.java  TransferCommand.java
src/me/staartvin/statz/commands/manager/: CommandsManager.java  StatzCommand.java
src/me/staartvin/statz/config/: ConfigHandler.java
src/me/staartvin/statz/database/: Database.java  DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
src/me/staartvin/statz/database/datatype/: Column.java  Query.java  RowRequirement.java  SQLiteEntry.java  SQLiteTable.java  Table.java
src/me/staartvin/statz/database/datatype/mysql/: MySQLColumn.java  MySQLTable.java
src/me/staartvin/statz/database/datatype/sqlite/: SQLiteColumn.java  SQLiteTable.java
src/me/staartvin/statz/datamanager/: DataManager.java  DataPoolManager.java  PlayerStat.java
src/me/staartvin/statz/datamanager/player/: PlayerInfo.java  PlayerStat.java
src/me/staartvin/statz/datamanager/player/specification/: ArrowsShotSpecification.java  BlocksBrokenSpecification.java  BlocksPlacedSpecification.java  BucketsEmptiedSpecification.java  BucketsFilledSpecification.java  CommandsPerformedSpecification.java  DamageTakenSpecification.java  DeathsSpecification.java  DistanceTravelledSpecification.java  EggsThrownSpecification.java  EnteredBedsSpecification.java  FoodEatenSpecification.java  ItemsCaughtSpecification.java  ItemsCraftedSpecification.java  ItemsDroppedSpecification.java  ItemsPickedUpSpecification.java  JoinsSpecification.java  KillsMobsSpecification.java  KillsPlayersSpecification.java  PlayerStatSpecification.java  TeleportsSpecification.java  TimePlayedSpecification.java  TimesKickedSpecification.java  TimesShornSpecification.java  ToolsBrokenSpecification.java  VillagerTradesSpecification.java  VotesSpecification.java  WorldsChangedSpecification.java  XPGainedSpecification.java
src/me/staartvin/statz/disabler/: DisableManager.java
src/me/staartvin/statz/gui/: GUIManager.java
src/me/staartvin/statz/gui/inventory/: ItemBuilder.java
src/me/staartvin/statz/gui/inventory/buttons/: ButtonListener.java  GUIButton.java  InventoryListenerGUI.java
src/me/staartvin/statz/gui/inventory/types/: PaginatedGUI.java
src/me/staartvin/statz/hooks/: Dependency.java  DependencyHandler.java  DependencyManager.java  HooksManager.java  StatzDependency.java
src/me/staartvin/statz/hooks/handlers/: AFKTerminatorHandler.java  ASkyBlockHandler.java  AcidIslandHandler.java  AdvancedAchievementsHandler.java  BattleLevelsHandler.java  EssentialsHandler.java  FactionsHandler.java  GriefPreventionHandler.java  JobsHandler.java  McMMOHandler.java  NuVotifierHandler.java  OnTimeHandler.java  PluginLibraryHandler.java  RPGmeHandler.java  RoyalCommandsHandler.java  StatisticsAPIHandler.java  StatsAPIHandler.java  UltimateCoreHandler.java  VaultHandler.java  VotifierHandler.java  WorldGuardHandler.java  uSkyBlockHandler.java
src/me/staartvin/statz/importer/: ImportManager.java
src/me/staartvin/statz/language/: DescriptionMatcher.java  Lang.java  LanguageHandler.java  StatisticDescription.java  StatisticDescriptionConfig.java
src/me/staartvin/statz/listeners/: .gitignore  ArrowsShotListener.java  BlocksBrokenListener.java  BlocksPlacedListener.java  BucketsEmptiedListener.java  BucketsFilledListener.java  CommandsPerformedListener.java  ConfirmTransferCommandListener.java  CraftItemListener.java  DamageTakenListener.java  DeathsListener.java  DistanceTravelledListener.java  DistanceTravelledToggleGlideListener.java  DistanceTravelledVehicleListener.java  EatFoodListener.java  EggsThrownListener.java  EnteredBedsListener.java  EntityDeathListener.java  FoodEatenListener.java  ItemsCaughtListener.java  ItemsCraftedListener.java  ItemsDroppedListener.java  ItemsPickedUpListener.java  JoinPlayerListener.java  JoinsListener.java  KillsMobsListener.java  KillsPlayersListener.java  PlayerBlockBreakListener.java  PlayerBlockPlaceListener.java  PlayerBreakToolListener.java  PlayerCraftItemListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerEatFoodListener.java  PlayerEmptyBucketListener.java  PlayerEnterBedListener.java  PlayerFillBucketListener.java  PlayerFishListener.java  PlayerGainXPListener.java  PlayerGetKickedListener.java  (+25 more)
src/me/staartvin/statz/logger/: LogManager.java
src/me/staartvin/statz/patches/: MobKillsWitherSkeletonPatch.java  Patch.java  PatchManager.java  RemoveForceShotArrowsPatch.java  RemoveTypeIdAndDataValuesPatch.java  RenameElderGuardianPatch.java  RenameFoodNamesPatch.java  RenameWitherSkeletonPatch.java  WeaponColumnMobKillsPatch.java
src/me/staartvin/statz/placeholders/: StatzPlaceholders.java
src/me/staartvin/statz/statsdisabler/: DisableManager.java
src/me/staartvin/statz/tasks/: SyncUpdatesWithDatabaseTask.java  TaskManager.java  UpdateDatabaseTask.java  UpdatePlayerCacheTask.java
src/me/staartvin/statz/update/: UpdatePoolManager.java
src/me/staartvin/statz/util/: StatzUtil.java  XMaterial.java
test/: MaterialConversionTest.java  PlayerInfoTest.java  QueryTest.java
