<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.staartvin.Statz</groupId>
	<artifactId>Statz</artifactId>
	<version>1.4.1-Dev-${BUILD_NUMBER}</version>
	<name>Statz</name>
	<description>Maven project for Spigot plugin Statz
	</description>
	<url>https://www.spigotmc.org/resources/statz.25969/</url>
	<profiles>
		<profile>
			<id>java8-doclint-disabled</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>${javadoc.opts}</additionalparam>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<additionalparam>${javadoc.opts}</additionalparam>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>staartvin-repo</id>
			<url>http://62.131.38.74:8081/artifactory/ext-release-local/</url>
		</repository>

		<repository>
			<id>Spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/artifactory/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.vexsoftware</groupId>
			<artifactId>votifier</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>com.gamingmesh</groupId>
			<artifactId>jobs</artifactId>
			<version>3.5.7</version>
		</dependency>

		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>2.8.2</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>MassiveCore</artifactId>
			<version>2.8.2</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>nl.lolmewn.stats</groupId>
			<artifactId>Stats</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.5.6</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>


		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.gmail.nossr50.mcMMO</groupId>
			<artifactId>mcMMO</artifactId>
			<version>1.5.04-20160115.213815-1</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>RoyalCommands</groupId>
			<artifactId>RoyalCommands</artifactId>
			<version>4.1.1</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>OnTime</groupId>
			<artifactId>OnTime</artifactId>
			<version>4.1.3</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>bammerbom</groupId>
			<artifactId>UltimateCoreNew</artifactId>
			<version>2.1.16</version>
		</dependency>

		<dependency>
			<groupId>Statistics</groupId>
			<artifactId>Statistics</artifactId>
			<version>1.2.4</version>
		</dependency>


		<dependency>
			<groupId>afkTerminator</groupId>
			<artifactId>afkTerminator</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.wasteofplastic</groupId>
			<artifactId>acidisland</artifactId>
			<version>2.9.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.wasteofplastic</groupId>
			<artifactId>askyblock</artifactId>
			<version>2.9.8.1</version>
		</dependency>

		<dependency>
			<groupId>GriefPrevention</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>14.9.1</version>
		</dependency>

		<dependency>
			<groupId>RPGme</groupId>
			<artifactId>RPGme</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.vexsoftware</groupId>
			<artifactId>nuvotifier-universal</artifactId>
			<version>2.3.2.2</version>
		</dependency>

	</dependencies>
</project>